<<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistir Filme</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Garante que não apareçam barras de rolagem */
            width: 100%;
            height: 100%;
            background-color: black;
        }

        /* O contêiner do vídeo ocupará toda a tela do dispositivo */
        .player-container {
            width: 100vw; /* 100% da Largura da Viewport */
            height: 100vh; /* 100% da Altura da Viewport */
        }

        /* Garante que o player (iframe) ocupe todo o contêiner */
        .player-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            /* Adicionado: Garante que não haja espaço extra */
            display: block; 
        }
    </style>
</head>
<body>
    <div class="player-container">
        <div id="video-player">Carregando Player...</div> 
    </div>
    
    <script>
        // Mapeamento dos players: USE A URL DE INCORPORAÇÃO/EMBED DO GOOGLE DRIVE (com /preview)
        const PLAYERS_URLS = {
            // SUBSTITUA ESTES LINKS PELOS SEUS LINKS REAIS de Google Drive /preview
            'filme1': 'https://drive.google.com/file/d/SEU_ID_DE_BUMBLEBEE/preview', 
            'filme2': 'https://drive.google.com/file/d/SEU_ID_DE_VELOZES7/preview',
            'filme3': 'https://drive.google.com/file/d/1UPppEIZfcvkt57XqkuPr6BEvXPoTKH_8/view?usp=sharing',
            'filme4': 'https://drive.google.com/file/d/1c8Y3pAqnOl095B-9AQlH_TtW6QKGoIpI/preview',
            'filme5': 'https://drive.google.com/file/d/SEU_ID_DE_BUMBLEBEE/preview', 
            'filme6': 'https://drive.google.com/file/d/SEU_ID_DE_VELOZES7/preview',
            'filme7': 'https://youtu.be/G-v-saPzCnw',
            'filme8': 'https://youtu.be/AEHRSWRqRmI',
            'filme9': 'https://youtu.be/bvmsIEQZS4U'
        };

        const urlParams = new URLSearchParams(window.location.search);
        const destinoParam = urlParams.get('id'); // ID será passado pelo feedback.html
        const playerDiv = document.getElementById('video-player');

        if (destinoParam && PLAYERS_URLS[destinoParam]) {
            const embedUrl = PLAYERS_URLS[destinoParam];
            
            // Cria o iframe com a URL do player
            playerDiv.innerHTML = `
                <iframe 
                    src="${embedUrl}" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen 
                    scrolling="no"
                    frameborder="0">
                </iframe>
            `;
            
            // Opcional: Tenta forçar a tela cheia do elemento (só funciona com interação do usuário)
            // if (document.fullscreenEnabled) {
            //     playerDiv.querySelector('iframe').requestFullscreen().catch(err => {
            //         console.log('Não foi possível entrar em tela cheia automática:', err);
            //     });
            // }

        } else {
            playerDiv.innerHTML = 'Filme não encontrado ou ID inválido.';
        }
    </script>
</body>
</html>
